PORT = 5000
TOKEN_SECRET = yg473g8ggdylsb43
CLIENT_URL = https://vintagewardrobe.herokuapp.com

DB_USERNAME = un5ycdjdibku3mbe
DB_PASSWORD = jj4i95SOzFk6a2at7nMb
DB_DATABASE = bukq4dwulcrfzv0jp2qm
DB_HOST = bukq4dwulcrfzv0jp2qm-mysql.services.clever-cloud.com
DB_PORT = 3306
EMAIL = jameskulu55@gmail.com
PASSWORD = whbrciorvacaecoy

CLOUDINARY_CLOUD_NAME = jameskulu
CLOUDINARY_API_KEY = 617459513854754
CLOUDINARY_API_SECRET = Z_XjaeZU9uRomcuZa4XSOzMJxc4