PORT = 5000
TOKEN_SECRET = yg473g8ggdylsb43
CLIENT_URL = http://localhost:3000

DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = vintage-wardrobe-system
DB_HOST = 127.0.0.1
DB_PORT = 3306

EMAIL = jameskulu55@gmail.com
PASSWORD = whbrciorvacaecoy